
:root{
    /* Colors */
    --hue-color: 250;

    --first-color: hsl(var(--hue-color), 96%, 54%);
    --first-color-light: hsl(var(--hue-color), 96%, 69%);
    --first-color-alt: hsl(var(--hue-color), 96%, 37%);
    --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
    --title-color: hsl(var(--hue-color), 12%, 15%);
    --text-color: hsl(var(--hue-color), 12%, 35%);
    --text-color-light: hsl(var(--hue-color), 12%, 65%);
    --white-color: #fff;
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --container-color: #fff;
    
    /* Font and Typography */
    --body-font: "Lato", sans-serif;
    --pricing-font: "Rubik", sans-serif;
    --biggest-font-size: 1.75rem;    /* .5rem: 8px */    
    --h2-font-size: 1.25rem;    /* .5rem: 8px */    
    --normal-font-size: .938rem;       /* 1rem: 16px */
    --small-font-size: .813rem;       /* 1rem: 16px */
    --smaller-font-size: .75rem;       /* 1rem: 16px */
    --tiny-font-size: .625rem;       /* 1rem: 16px */

    /* Margins */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
}

@media screen and (min-width: 968px){
    :root{
        --biggest-font-size: 2.125rem;       
        --h2-font-size: 1.5rem;     
        --normal-font-size: 1rem;      
        --small-font-size: .875rem;      
        --smaller-font-size: .813rem;       
        --tiny-font-size: .688rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
}

/* Cards Pricing */
.card{
    padding: 3rem 0;
}
.card__container{
    gap: 3rem 1.25rem;
}
.card__content{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 2.5rem;
    border-radius: 1.75rem;
    box-shadow: 0 12px 24px hsla(210, 61%, 16%, .1);
    transition: .4s;
}
.card__container:hover{
    box-shadow: 0 12px 24px hsla(210, 61%, 16%, .15);
}
.card__header-img{
    width: 30px;
    height: 30px;
}
.card__header-circle{
    width: 40px;
    height: 40px;
    background-color: var(--first-color-lighter);
    border-radius: 50%;
    margin-bottom: var(--mb-1);
    place-items: center;
}
.card__header-subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-transform: uppercase;
    margin-bottom: var(--mb-0-25);
}
.card__header-title{
    font-size: var(--biggest-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.card__pricing{
    position: absolute;
    background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
    width: 60px;height: 88px;right: 1.5rem;top: -1rem;
    padding-top: 1.25rem;
    text-align: center;
}
.card__pricing-number{
    font-family: var(--pricing-font);
    
}
.card__pricing-symbol{
    font-family: var(--smaller-font-size);
}
.card__pricing-number{
    font-size: var(--h2-font-size);
}
.card__pricing-month{
    display: block;
    font-size: var(--tiny-font-size);
}
.card__pricing-number,
.card__pricing-month{
    color: var(--white-color);
}
.card__pricing::after,
.card__pricing::before{
    content: '';
    position: absolute;
}
.card__pricing::after{
    width: 100%;
    height: 14px;
    background-color: var(--white-color);
    left: 0;bottom: -1px;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
}
.card__pricing::before{
    width: 15px;height: 16px;
    background-color: var(--first-color-alt);
    top: 0;left: -14px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
}
.card__list{
    row-gap: .5rem;
    margin-bottom: var(--mb-2);
}
.card__list-item{
    display: flex;
    align-items: center;
}
.card__list-icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-5);
}
.card__button{
    padding: 1.25rem;
    border: none;
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
    color: var(--white-color);
    cursor: pointer;
    transition: .4s;
}
.card__button:hover{
    box-shadow: 0 12px 24px hsla(210, 97%, 54%, .2);
}

/* Media Queries */
@media screen and (max-width: 320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .card__content{
        padding: 2rem 1.25rem;   
        border-radius: 1rem;
    }
}
@media screen and (min-width: 568px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card__content{
        grid-template-rows: repeat(2, max-content);
    }
    .card__button{
        align-self: flex-end;
    }
}
@media screen and (min-width: 968px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .card{
        height: 100vh;
        align-items: center;
    }
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card__header-circle{
        margin-bottom: var(--mb-1-25);
    }
    .card__header-subtitle{
        font-size: var(--small-font-size);
    }
}